<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Event</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">  
    <style>
          body{

           background-image: url(sporting.jpg);
           background-size: cover;
           }  

          .header{         
               top: 0px;
               width: 100%;
               background-color: teal;
               padding: 10px;
               position: fixed;
               left: 0px;
               position: relative;
               animation-name: myanim;
               animation-duration: 2s;
               animation-iteration-count: 5;
   
   
   
           }

           @keyframes myanim{

           10%{background-color: teal; left: 0px;top: 0px;}
           30%{background-color: tomato;border-radius: 70px;left: 300px; top: 0px;}
           50%{background-color: red;left: 300px; top: 300px;}
           70%{background-color: yellow;border-radius: 150px;left: 0px;top: 300px;}
           85%{background-color: blue;border-radius: 70px;left: 0px;top: 0px}
           100%{background-color: rgb(39, 148, 148);}


          }
          header .menu{

           float: right;
           margin: 5px;
           padding: 20px;
           color:white;
           }

            header ul li{

          display: inline-block;

          }

           header ul li button{

          text-decoration:none;
          color: #fff;
          letter-spacing: 1px;
          padding: 20px;
          margin: 5px;
          border-radius: 20px;
          font-weight: 700;
          font-size: 13px;
         }
         
        .color{

          color: blueviolet;

           }

          .paragraph{

         color: lime;

          }

          .colors{

         color:white;

           }

           .event{

            text-align: center;
        
           }
           .event >div{

            width: 300px;
            height: 300px;
            margin-left: 30px;
            padding-left: 20px;
            text-indent: -4px;
            background-color: tomato;
            float:left;


           }
 
           .event1{

           border-radius: 20px;
           position: relative;
           animation-name: stuck;
           animation-duration: 2s;
           animation-iteration-count: 2; 

            }

           .event2{

          
            border-radius: 20px;
             position: relative;
            animation-name: stuck2;
            animation-duration: 2s;
            animation-iteration-count: 2; 
            } 
          
           .event3{

           
            border-radius: 20px;
             position: relative;
            animation-name: stuck3;
            animation-duration: 2s;
            animation-iteration-count: 2; 
            }
            
          .event4{

             
           border-radius: 20px;
           position: relative;
           animation-name: stuck4;
           animation-duration: 2s;
           animation-iteration-count: 2; 
    
           }
          
   
             
           @keyframes stuck{

           10%{background-color: teal; left: 0px;top: 0px;}
           30%{background-color: tomato;border-radius: 70px;left: 300px; top: 0px;}
           50%{background-color: red;left: 300px; top: 0px;}
           70%{background-color: yellow;border-radius: 150px;left: 0px;top: 0px;}
           85%{background-color: blue;border-radius: 70px;left: 0px;top: 0px}
           100%{background-color: rgb(39, 148, 148);}


           }

           @keyframes stuck2{

           10%{background-color: teal; left: 0px;top: 0px;}
           30%{background-color: tomato;border-radius: 70px;left: 300px; top: 0px;}
           50%{background-color: red;left: 300px; top: 0px;}
           70%{background-color: yellow;border-radius: 150px;left: 0px;top: 0px;}
           85%{background-color: blue;border-radius: 70px;left: 0px;top: 0px}
           100%{background-color: rgb(39, 148, 148);}


          }

            @keyframes stuck3{

            10%{background-color: teal; left: 0px;top: 0px;}
            30%{background-color: tomato;border-radius: 70px;left: 300px; top: 0px;}
            50%{background-color: red;left: 300px; top: 0px;}
            70%{background-color: yellow;border-radius: 150px;left: 0px;top: 0px;}
            85%{background-color: blue;border-radius: 70px;left: 0px;top: 0px}
            100%{background-color: rgb(39, 148, 148);}



            }

            @keyframes stuck4{

            10%{background-color: teal; left: 0px;top: 0px;}
            30%{background-color: tomato;border-radius: 70px;left: 300px; top: 0px;}
            50%{background-color: red;left: 300px; top: 0px;}
            70%{background-color: yellow;border-radius: 150px;left: 0px;top: 0px;}
            85%{background-color: blue;border-radius: 70px;left: 0px;top: 0px}
            100%{background-color: rgb(39, 148, 148);}

             }


      

            .footer{
   
               bottom: 0px;
               width: 100%;
               background-color: teal;
               padding: 10px;
               position: fixed;
               left: 0px;
               position: relative;
               animation-name: hello;
               animation-duration: 2s;
               animation-iteration-count: 5;
               
           }
           @keyframes hello{

            10%{background-color: teal; left: 0px;top: 0px;}
            30%{background-color: tomato;border-radius: 70px;left: 300px; top: 0px;}
            50%{background-color: red;left: 300px; top: 0px;}
            70%{background-color: yellow;border-radius: 150px;left: 0px;top: 0px;}
            85%{background-color: blue;border-radius: 70px;left: 0px;top: 0px}
            100%{background-color: rgb(39, 148, 148);}


           }

           h1{

                 color: white;

           }

           h5{

            color: whitesmoke;
           }
           .image ul{

            color: yellow;
            }

           .image1 ul{
                 
            color:yellow;

           }
           .image2 ul{
                  
            color: yellow;
            
             }

            .image3 ul{

              color: yellow;

            
              }
              .align{

                text-align: center;
              }

              .align >div{

                width: 300px;
                height: 300px;
                
              }
              .image{

                float: left;
                padding-left: 10px;
                margin-left: 30px;
               

              }

              .image1{

                display: inline-block;
                margin-left: 1px;
               
              }
                
              .image2{

                display: inline-block;
                margin-left: 10px;
              }
              .image3{

                float: right;
                margin-right: 100px;
              }
              h2{

                color: white;


              }

         p{
             color: white;
         } 
         body{

            padding: 0px;
            margin: 0px;
         }
         .two{

          color: black;
         }
    
    </style>
</head>
<body>

    <div class="header">
        <h3 style="text-align:center">Welcome to the Sports Event</h3>

    </div>
    <header>
    <div class="menu">
        <ul>
    
             <li><button class="btn btn-outline-danger">HOME</button></li>
             <li><button class="btn btn-outline-danger">ABOUT US</button></li>
             <li><button class="btn btn-outline-danger">GALLERY</button></li>
             <li><button class="btn btn-outline-danger">FAQ</button></li>
             <li><button class="btn btn-outline-danger">LOGIN</button></li>
             <li><button class="btn btn-outline-danger">SIGNUP</button></li>
        </ul>
    
    </div>
    </header>
    <div class="ticket">
        <h1 class="color"style="font-size:40px ;font-family: fantasy;">JOIN SPORTS CARNIVAL WITH US</h1>
     <P class="paragraph">If you have  already LOGIN then book tickets now click below<br><i class="bi bi-arrow-down-circle-fill"style="font-size: 35px; color: teal;"></i></P> 
     <button class="btn btn-outline-info">Book Now</button>
    </div>
    <br><br>

      <h1>IMAGES FROM PREVIOUS EVENTS</h1>
      <br>
      <div class="align">

      <div class="image">
          <ul>
          <li>HORSE RIDING</li>

      </ul>
     <img src="horseriding.jpg">
    </div>

     <div class="image1">
         <ul>
        <li>CRICKET</li>
         </ul>
         <img src="cricket.jpg">
      </div>
     <div class="image2">
         <ul>
           <li>FOOTBALL</li>
         </ul>
      <img src="football.jpg">
       </div>
     <div class="image3">
         <ul>
        <li>SHOOTING</li>
         </ul>
       <img src="shooting.jpg">
       </div>
       </div>
       <br>
        <div class="event">
        <div class="event1">
          <h1>Events that we are Oraganizing:</h1>
            <ol>
            <li><span>Horse Riding</span></li>
            <li><span>Cricket</span></li>
            <li><span>Football</span></li>
            <li><span>Shooting</span></li>
           </ol>
        </div> 
   
    <div class="event2">
     <h2> OuR HoNoRaBlE GuEsT:</h2>
            <ol>
            <li><span>Mr.RS Gupta Sir</span></li>
            <li><span>Mr.Anshu Sir</span></li>
            <li><span>Mr.Abhijeet Maurya Sir</span></li>
            <li><span>Mrs.Shashi Bala Maam</span></li>

            </ol> 

    </div>
    <div class="event3">
      <h2>Facilities We Are Providing</h2>
        <ol>
            <li><span>Foods and Beverages</span></li>
            <li><span>Stadiums with Sitting Facility</span></li>
            <li><span>A Fully Air-Conditioned Stadium</span></li>
            <li><span>After Matches We Conduct a Lucky Draw Winners will get Exciting Prices</span> </li>

        </ol>

    </div>
    <div class="event4">
      <h1>Honors</h1>
      <p class="two">Winners i.e 1st,2nd,3rd of all sports game held in the event will get Rs 50000,Rs 40000,Rs 30000 respectively  cash price With Trophys</p>

  </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h2 style="text-align: center;">EVENT ADDRESS:</h2>
  <P style="text-align: center;">FOET LUCKNOW UNIVERSITY,JANKIPURAM,LUCKNOW </P>
  <h5>IMPORTANT DETAILS RELATED TO EVENTS:</h5>
    <marquee bgcolor="teal" behaviour="slide" direction="left">Timings are From 10AM to 6PM </marquee>
    <marquee bgcolor="teal" behaviour="slide" direction="left">Venue: FOET Lucknow University</marquee>
    <marquee bgcolor="teal" behaviour="slide" direction="left">Bring Mask and Sanitizer with you</marquee>

    <div class="footer" align="center">
        <h3 style="text-align: center;  color: white;">Copyright &copyDesigned by Ashish Kumar Arya</h3>
   
       </div>
</body>
</html>