* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

.hero {

    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bg3.jpg);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box { 

    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;   

}
.button-box {

    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0,0,20px,9px #ff61241f;
    border-radius: 30px;

  }
  .toggle-btn {

    padding: 10px 30px;
    cursor:pointer ;
    background: transparent;
    border: 0 ;
    outline: none;
    position: relative;



  }

  #btn  {

    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: 0.5s;
  
}

/*.social-icons { 

    margin: 30px 10px 20px;
    text-align: center;


}
.social-icons img { 
width: 30px;
margin: 0px 12px;
box-shadow: 0 0 20px 0 #7f7f7f3d;
cursor: pointer;

}*/

.input-group  {


    top: 180px;
    position:absolute;
    width: 280px;
    transition: .5s;

}


.input-field{

    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right:0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;

}

.submit-btn {


    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border: 0;
    outline: none;
}
.chech-box  {



    margin: 30px 10px 30px 0;
}

#login-form
{

    display: none;

}

span{

    color: #777;
    font-size: 12px;
    bottom: 68px;
    position:absolute;
}
#login {

    left: 50px;
}

#register {

    left: 450px;
}

 /*#login input
{

    color: white;
    font-size: 15;
}

#register input {

    color: white;
    font-size: 15;
}

.navbar{

    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px; ;
    padding-right: 30px; ;
    padding-top: 50px;
}
nav
{
    flex: 1;
    text-align: right;
}

nav ul
{
    display: inline-block;
    list-style: none;
}
nav ul li
{
    
    display: inline-block;
    margin-right: 70px;

}

nav ul li a
{

    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;

}

nav ul li button
{

    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;

}
nav ul li button:hover
{

    color: aqua;
}

nav ul li a:hover
{

  color: aqua;

}
a
{

    text-decoration: none;
    color: palevioletred;
    font-size: 28px;*/
}
